# book-store

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/sion/bookstore/admin/: AdminBookStoreApplication.java  AdminConstants.java  AdminOnly.java  AdminUser.java  Login.java  LoginRequired.java  PropertiesConfiguration.java  ResponseData.java  WebMvcConfiguration.java
admin/src/main/java/sion/bookstore/admin/controller/: ControllerExceptionHandler.java  DashboardController.java  HealthCheckController.java  LoginController.java  LogoutController.java  SampleController.java  ViewRender.java
admin/src/main/java/sion/bookstore/admin/interceptor/: AuthenticationInterceptor.java  LoginInterceptor.java
admin/src/main/resources/: application-local.properties  application.properties  logback.xml
admin/src/main/resources/templates/: dashboard.html  form_elements.html  form_plugins.html  fragment_page_header.html  fragment_page_sidebar.html  fragment_page_theme_panel.html  layout_page.html
admin/src/main/resources/templates/sample/: list.html
domain/: build.gradle
domain/src/main/java/sion/bookstore/: BookStoreApplication.java
domain/src/main/java/sion/bookstore/domain/: ApplicationConfiguration.java  BaseAudit.java  BaseAuditor.java  BookStoreApplication.java  DomainConstants.java  HikariDataSourceConfiguration.java  PageCondition.java
domain/src/main/java/sion/bookstore/domain/auth/: BookManagementUser.java  User.java  UserContext.java
domain/src/main/java/sion/bookstore/domain/dispatcher/: Login.java  LoginInterceptor.java
domain/src/main/java/sion/bookstore/domain/email/: Mail.java  MailService.java
domain/src/main/java/sion/bookstore/domain/exceptions/: DispatcherException.java  ForbiddenException.java  LoginProcessException.java  ViewRenderException.java
domain/src/main/java/sion/bookstore/domain/login/: LoginService.java  (+4 more)
domain/src/main/resources/: application-domain-dev.properties  application-domain-local.properties  application-domain.properties
domain/src/main/resources/db/mapper/: AddressMapper.xml  AuthorMapper.xml  BestSellerMapper.xml  BookCategoryMapper.xml  BookMapper.xml  CartMapper.xml  CategoryMapper.xml  MemberMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderProductMapper.xml  PaymentMapper.xml  SampleMapper.xml  ThemaBookMapper.xml  ThemaSectionMapper.xml  ThemeBookMapper.xml  ThemeSectionMapper.xml  TranslatorMapper.xml
domain/src/main/resources/db/migration/: V10__create_table_cart.sql  V11__create_table_order.sql  V12__create_table_address.sql  V13__alter_table_address.sql  V14__alter_table_order.sql  V15__alter_table.sql  V16__alter_table_theme.sql  V17__alter_table_member.sql  V18__alter_table_cart.sql  V19__alter_table_book.sql  V1__create_table.sql  V20__alter_table_orderItem.sql  V21__alter_table_translator.sql  V22__alter_table_book.sql  V23__alter_table_theme_section.sql  V2_create_table.sql  V3__create_table.sql  V4__create_table_book.sql  V5__create_table_category.sql  V6__create_table_book_category.sql  V7__create_table_thema.sql  V8__create_index.sql  V9__alter_table_member.sql  create_database.sql  v13__alter_table_address.sql
domain/src/test/resources/: application-domain.properties
front/: build.gradle
front/src/main/java/sion/bookstore/front/: AdminConstants.java  FrontBookStoreApplication.java  FrontConstants.java  PropertiesConfiguration.java  ResponseData.java  WebMvcConfiguration.java
front/src/main/resources/: application.properties
front/src/main/resources/assets/css/blog/: app.min.css
front/src/main/resources/assets/css/e-commerce/: app.min.css
front/src/main/resources/assets/css/forum/: app.min.css
front/src/main/resources/templates/: about_us.html  checkout_cart.html  checkout_complete.html  checkout_info.html  checkout_payment.html  contact_us.html  faq.html  index.html  index_fixed_header.html  index_inverse_header.html  main.html  my_account.html  product.html  product_detail.html  search_results.html
(+241 files in other folders)
