# Datasource
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/book_store?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior\
  =convertToNull&serverTimezone=Asia/Seoul
datasource.hikari.username=sion
datasource.hikari.password=winter!@#$
datasource.hikari.minimum-idle=2
datasource.hikari.maximum-pool-size=5
datasource.hikari.connection-timeout=20000 
datasource.hikari.idle-timeout=30000 
datasource.hikari.max-lifetime=55000
datasource.hikari.auto-commit=true
datasource.hikari.type=com.zaxxer.hikari.HikariDataSource

basic.img.root.path=/Users/sion/book-store/basic/noimage.png
book.image.path=/Users/sion/book-store/book-image/
profile.image.path=/Users/sion/book-store/member-profile-image/

# mail default settings
spring.mail.default-encoding=UTF-8
# mail custom settings
spring.email.host=stmp.gamil.com
spring.mail.port=587
spring.mail.username=sion007005@gmail.com
admin.email.address=sion007005@gmail.com
spring.mail.password=Freego12#$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp