mybatis.type-aliases-package=sion.bookstore.domain

kakao.api.key=67a350f0b04f7b78c3b5b9cc37d0eda6
kakao.api.url=https://dapi.kakao.com/v3/search/book

yes24.domain.url=http://www.yes24.com/

# mail default settings
spring.mail.default-encoding=UTF-8
# mail custom settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sion007005@gmail.com
spring.mail.password=onlyForGod12^
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp