mybatis.type-aliases-package=sion.bookstore.domain

kakao.api.key=67a350f0b04f7b78c3b5b9cc37d0eda6
kakao.api.url=https://dapi.kakao.com/v3/search/book

yes24.domain.url=http://www.yes24.com/

# Datasource
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/book_store?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior\
  =convertToNull&serverTimezone=Asia/Seoul
datasource.hikari.username=sion
datasource.hikari.password=winter!@#$
datasource.hikari.minimum-idle=2
datasource.hikari.maximum-pool-size=5
datasource.hikari.connection-timeout=20000 
datasource.hikari.idle-timeout=30000 
datasource.hikari.max-lifetime=55000
datasource.hikari.auto-commit=true
datasource.hikari.type=com.zaxxer.hikari.HikariDataSource


image.root.path=/Users/sion/book-store/book-image/