buildscript {
    ext {
        hikaricp_version = '3.4.5'
//        flyway_version = '7.3.1'
    }
}

//plugins {
//    id "org.flywaydb.flyway" version "7.3.1"
//}

dependencies {
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'mysql:mysql-connector-java'
//    compile 'org.flywaydb:flyway-core:7.3.1'
    compile 'com.zaxxer:HikariCP:3.4.5'
    compile 'org.apache.commons:commons-pool2:2.6.0'
    compile group: 'commons-net', name: 'commons-net', version: '3.3'
//    compile 'org.springframework:spring-web'

    compile 'org.apache.httpcomponents:httpclient'
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-text:1.6'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'org.apache.commons:commons-collections4:4.2'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testCompile 'org.springframework:spring-test'
    testCompile 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.3'
}

jar {
    enabled = true
}
bootJar {
    enabled = false
}

//flyway {
//    url = 'jdbc:mysql://localhost:3306/book_store?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Seoul'
//    user = 'store'
//    password = 'winter!@#$'
//    locations = ['filesystem:src/main/resources/db/migration']
//}

